Package                      Version
---------------------------- ----------------
absl-py                      2.1.0
appdirs                      1.4.4
apturl                       0.5.2
astunparse                   1.6.3
attrs                        23.2.0
beautifulsoup4               4.10.0
blinker                      1.4
Brlapi                       0.8.3
CacheControl                 0.12.10
certifi                      2020.6.20
cffi                         1.16.0
chardet                      4.0.0
chrome-gnome-shell           0.0.0
click                        8.0.3
colorama                     0.4.4
command-not-found            0.3
contourpy                    1.2.1
cryptography                 3.4.8
cssselect                    1.1.0
cupshelpers                  1.0
cycler                       0.12.1
dbus-python                  1.2.18
defer                        1.0.6
distro                       1.7.0
distro-info                  1.1+ubuntu0.2
filelock                     3.13.3
flatbuffers                  24.3.25
fonttools                    4.52.4
fsspec                       2024.3.1
gast                         0.5.4
google-pasta                 0.2.0
grpcio                       1.62.1
h5py                         3.10.0
html5lib                     1.1
httplib2                     0.20.2
idna                         3.3
importlib-metadata           4.6.4
jax                          0.4.28
jaxlib                       0.4.28
jeepney                      0.7.1
Jinja2                       3.1.3
keras                        3.5.0
keyring                      23.5.0
kiwisolver                   1.4.5
language-selector            0.1
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
libclang                     18.1.1
louis                        3.20.0
lxml                         4.8.0
macaroonbakery               1.3.1
Markdown                     3.6
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.9.0
mdurl                        0.1.2
mediapipe                    0.10.14
ml-dtypes                    0.3.2
more-itertools               8.10.0
mpmath                       1.3.0
msgpack                      1.0.3
namex                        0.0.7
netifaces                    0.11.0
networkx                     3.3
numpy                        1.26.4
nvidia-cublas-cu12           12.1.3.1
nvidia-cuda-cupti-cu12       12.1.105
nvidia-cuda-nvrtc-cu12       12.1.105
nvidia-cuda-runtime-cu12     12.1.105
nvidia-cudnn-cu12            8.9.2.26
nvidia-cufft-cu12            11.0.2.54
nvidia-curand-cu12           10.3.2.106
nvidia-cusolver-cu12         11.4.5.107
nvidia-cusparse-cu12         12.1.0.106
nvidia-nccl-cu12             2.19.3
nvidia-nvjitlink-cu12        12.4.127
nvidia-nvtx-cu12             12.1.105
oauthlib                     3.2.0
olefile                      0.46
opencv-contrib-python        4.9.0.80
opencv-python                4.9.0.80
opt-einsum                   3.3.0
optree                       0.11.0
packaging                    21.3
pexpect                      4.8.0
Pillow                       9.0.1
pip                          24.2
protobuf                     4.25.3
ptyprocess                   0.7.0
pycairo                      1.20.1
pycparser                    2.22
pycups                       2.0.1
Pygments                     2.17.2
PyGObject                    3.42.1
PyJWT                        2.3.0
pymacaroons                  0.13.0
PyNaCl                       1.5.0
pyparsing                    2.4.7
pyrealsense2                 2.55.1.6486
pyRFC3339                    1.1
python-apt                   2.4.0+ubuntu4
python-dateutil              2.8.1
python-debian                0.1.43+ubuntu1.1
pytz                         2022.1
pyxdg                        0.27
PyYAML                       5.4.1
reportlab                    3.6.8
requests                     2.25.1
rich                         13.7.1
scikit-build                 0.17.6
scipy                        1.13.1
scour                        0.38.2
screen-resolution-extra      0.0.0
SecretStorage                3.3.1
setuptools                   59.6.0
six                          1.16.0
sounddevice                  0.4.7
soupsieve                    2.3.1
ssh-import-id                5.11
sympy                        1.12
systemd-python               234
tensorboard                  2.17.1
tensorboard-data-server      0.7.2
tensorflow                   2.17.0
tensorflow-io-gcs-filesystem 0.36.0
termcolor                    2.4.0
tomli                        2.0.1
torch                        2.2.2
torchaudio                   2.2.2
torchvision                  0.17.2
triton                       2.2.0
typing_extensions            4.11.0
ubuntu-drivers-common        0.0.0
ubuntu-pro-client            8001
ufw                          0.36.1
unattended-upgrades          0.1
urllib3                      1.26.5
wadllib                      1.3.6
webencodings                 0.5.1
Werkzeug                     3.0.2
wheel                        0.37.1
wrapt                        1.16.0
xdg                          5
xkit                         0.0.0
zipp                         1.0.0